axis([-10 10 -10 10])
x1=input('enter the value of x1 coordinates ');
y1=input('enter the value of y1 coordinates ');
x2=input('enter the value of x2 coordinates ');
y2=input('enter the value of y2 coordinates ');
x3=input('enter the value of x3 coordinates ');
y3=input('enter the value of y3 coordinates ');
x4=input('enter the value of x4 coordinates ');
y4=input('enter the value of y4 coordinates ');
Angle_R= input('enter the value of angle of rotation ');
theta=Angle_R*(pi/180);
R=[cos(theta) sin(theta) 0;-sin(theta) cos(theta) 0;0 0 1];
rect.vertices=[x1 y1 1;x2 y2 1;x3 y3 1;x4 y4 1];
rect.faces=[1 2 3 4];
patch(rect,'vertices',rect.vertices,'faceColor','none') ;
newgeom=rect.vertices;
patch(rect,'vertices',newgeom,'faceColor',[0.6 0 0.2]) ;
newgeom2=rect.vertices*R;
patch(rect,'vertices',newgeom2,'faceColor','none') ;
