axis([-10 10 -10 10])
x1=input('enter the value of x1 cordinates ');
y1=input('enter the value of y1 cordinates ');
x2=input('enter the value of x2 cordinates ');
y2=input('enter the value of y2 cordinates ');
x3=input('enter the value of x3 cordinates ');
y3=input('enter the value of y3 cordinates ');
x4=input('enter the value of x4 cordinates ');
y4=input('enter the value of y4 cordinates ');
sx=input('enter the value of sx ');
sy=input('enter the value of sy ');
S=[sx 0 0;0 sy 0;0 0 1];
rect.vertices=[x1 y1 1;x2 y2 1;x3 y3 1;x4 y4 1];
rect.faces=[1 2 3 4];
patch(rect,'vertices',rect.vertices,'faceColor','none') ;
newgeom=rect.vertices;
patch(rect,'vertices',newgeom,'faceColor',[0.3 0.2 0.9]) ;
newgeom2=rect.vertices*S;
patch(rect,'vertices',newgeom2,'faceColor','none') ;
